MONGO_URI=mongodb+srv://bhavxchoudhary:hello@doctor.xiireck.mongodb.net/?retryWrites=true&w=majority&appName=doctor
GROK_API_KEY=xai-km8AAhILgH4TYyzk7aeyqFpu8bJjp4KXsaJHlURDp0fLp7vB7InGaT3L6QRneYIjjwYQeMoQJxgT4A1P
